<html>
<head>
<title>css
</title>
<style type='text/css'>
body
{
width:960px;
height:560px;
margin:0 auto;
background:#000000;

}
input[name='jj']
{
height:35px;
width:320px;
border-radius:10px;
text-align:center;
background:#CCFF00;


}
input[name='kk']
{
height:35px;
width:320px;
border-radius:10px;
text-align:center;
background:#0033FF
}



input[name='mm']


{
height:35px;
width:320px;
border-radius:10px;
text-align:center;
background:#00FFCC;
}



input[name='qq']
{
height:35px;
width:320px;
border-radius:10px;
text-align:center;
background:#006633;
}
input[name='bb']
{
height:35px;
width:320px;
border-radius:10px;
text-align:center;
background:#00FFCC;
}



table{
margin:auto;

height:600px;
width:810px;
background:#FF0066;
border-radius:10px;



}
h1{

color:#0000FF;
text-align:center;

}
#footer{

height:20px;
width:100%;
background:#333333;
clear:both;
padding-bottom:10px;
padding-top:50px;
}





</style>
</head>
<body>
<h1><i>Login From<i></h1>

<table border='0' cellspacing='0' cellpadding='0'>
<form  action='learnphp.php' method='post'>

<tr>

<td> <i>Name</i>
</td>
<td><input type='text' name='jj' placeholder='name here'/>
</td>


</tr>
<tr>
<td> email
</td>
<td> <input type='text' name='kk' placeholder='email here'/>
</td>
</tr>
<tr>	
					<td>Password </td>
					<td><input type='password' name='mm' placeholder='password'/> </td>
				</tr>
				<tr>
				
					<td> Sex </td>
					<td><input type='radio' name='sex'> Male  <br>
						<input type='radio' name='sex'>Female <br>
						<input type='radio' name='sex'>Other <br>
				</td>
				</tr>
				 <tr>
					<td> Birth Date</td>
					<td> 

						<select>
						
							<option>1991</option>
							<option>1992</option>
							<option>1993</option>
							<option>1994</option>
							<option>1995</option>
							<option>1996</option>
							<option>1997</option>
							<option>1998</option>
							<option>1999</option>
							<option>2001</option>
							<option>2002</option>
							<option>2003</option>
							<option>2004</option>
							<option>2005</option>
							<option>2006</option>
							<option>2007</option>
							<option>2008</option>
							<option>2009</option>
							<option>2010</option>
							<option>2011</option>
							<option>2012</option>
							<option>2013</option>
							<option>2014</option>
						
						</select>

						<select>
							<option> Jan </option>
							<option> Feb </option>
							<option> March </option>
							<option> april</option>
							<option> Jun </option>
							<option> Julai</option>
							<option> august </option>
							<option> september</option>
							<option> october</option>
							<option> november</option>
							<option> december</option>
						
						</select>
					<select>
						<option>1 </option>
						<option>2 </option>
						<option>3 </option>
						<option>4 </option>
						<option>5 </option>
						<option>6 </option>
						<option>7 </option>
						<option>8 </option>
						<option>9 </option>
						<option> </option>
						<option>10 </option>
						<option>11</option>
						<option>12 </option>
						<option>13 </option>
						<option>14 </option>
						<option>15 </option>
						<option>16 </option>
						<option>17 </option>
						<option>18 </option>
						<option>19 </option>
						<option>20 </option>
						<option>21 </option>
						<option>22 </option>
						<option>23</option>
						<option>24 </option>
						<option>25 </option>
						<option>26 </option>
						<option>27 </option>
						<option>28 </option>
						<option>29</option>
						<option>30 </option>
						<option>31 </option>
						
					
					</select>
					</td>
					<td>
			<tr>
					<td> 2days Date:</td>
					<td> <input type='text' name='qq'/></td>
				</tr>
				<tr>
					<td>Country </td>
					<td> <select>
							<option> Bangladesh </option>
							<option> Nepal </option>
							<option>India </option>
							<option> PAkistan </option>
							<option> srilanka </option>
							<option> butan </option>
							<option>dubai </option>
							<option> saudi arab </option>
							<option> katar</option>
							<option> brazil</option>
						</select>

					</td>
					<tr>
					<td>Message </td>
					<td> 
							<textarea cols='45'  rows='4'>
							
							
								
							
							</textarea>


					</td>
					</tr>
				<tr>
					<td> </td>
					<td> <input type='reset' value='Refress'/> &nbsp; <input type='submit' value='login' /> </td>
				</tr>
</form>
</table>
<div id='footer'>
<center>
<font color='blue' size='4' text-align='center'>copy &copy; reserved by SHAOWNBD.COM</font>
</center>


</div>
</body>
</html>