<html>
<head>
<title> shaown
</title>
<style>
#wrapper{
width:960px;
height:auto;
margin:0 auto;
border: 2px INSET #990033;

}
#header{
height:120px;
width:960px;
background:#CC6600;

}

	#menu {
		
			background:#993300;
			height:40px;
			width:100%;
			
		}
#menu ul{
margin:0px;

}		
		
		
		#menu ul li{
		list-style-type:none;
		padding-top:10px;
		padding-bottom:0px;
		
		
		
		}
		#menu ul li{
		float:left;
		
		
		
		}
		#menu ul li a{
		
		text-decoration:none;
		padding-bottom:30px;
		padding-left:40px;
		padding-right:20px;
		padding-top:20px;
		
		}
		#menu ul li a: visited{
		
		background:#006699;
		color:#990033;
		}
		
		#menu ul li a:focus{
		
		background:#006699;
		color:#990033;
		
		
		}

#content{


height:auto;
width:100%
background:#CCFF00;

}
#left{

height:320px;
width:320px;
background:#339999;
float:left;
}
#n{
			padding:40px 20px 20px 20px;
			text-align:justify;
			border:1px dashed #ff0000;
			width:500px;
			margin-bottom:40px;
			box-shadow:3px 3px 3px #000000;
			border-radius:10px;
	
	}
	#n{first-letter
		font-size:55px;
		margin-right:-6px;
		color:#aa0000;
		font-style:italic;
		}
		#q{
		padding:20px;
		text-align:justify;
		border:1px deshed #f0f0f0;
	
	
	}
	#q:first-letter{
	
		font-size:88px;
		font-weight:italic;
		float:left;
		margin-top:8px;
		
		
		
		
	
		color:#663399;
		text-shadow:5px 5px 5px #000000;
		
		
	
	}
		
#left a{
list-style-type:none;

}
#left ol li a{
color:#00FF66;


text-decoration:none;
}

#shaown{height:320px;
width:320px;
background:#FFFFFF;
float:left;



}

#right{
height:320px;
width:320px;
background:#339999;
float:left;



}
#footer{

height:90px;
width:100%;
background:#333333;
clear:both;
padding-bottom:10px;
padding-top:50px;
}

</style>
<body>
<div id='wrapper'>
<div id='header'> <center><i><font color='green' size='6'>Wellcome To SHAOWNBD.COM</h1><i></center></font></div>
<div id='menu'>
 <ul >
		<li><A href="#"> Home </a></li>
		<li><A href="#"> About </a></li>
		<li><A href="#"> Our gain</a></li>
		<li><A href="#"> Product</a></li>
		<li><A href="#"> IT ZONE</a></li>
		<li><A href="1.html"> Login Info </a></li>
		<li><A href="s.html"> Download </a></li>
		
		<li><A href="others.html"> Help</a></li>
	</ul></div>
<div id='content'>
<div id='left'> 

<ol type='A'>
<li> <a href=''>Web Development<a></li>
<li> <a href=''>Grapics Design<a></li>
<li> <a href=''>Annimation<a></li>

<li> <a href=''>Freelancing<a></li>
<li> <a href=''>Autocad Training<a></li>
<li> <a href=''>Spoken English<a></li>
<li> <a href=''>Car Driving<a></li>
<li> <a href=''>Cou Addmission<a></li>
<li> <a href=''>Study in UK<a></li>

<li> <a href=''>Photoshop Training<a></li>
<li> <a href=''>Help Tools<a></li>
</ol>
<marquee><font color='red' size='4'> shaownbd</font>
</marquee>



</div>
<div id='shaown'>
<div id='n'>
shaownbd.shaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.coms
haownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
shaownbd.comshaownbd.comshaownbd.com
</div>
</div>
<div id='right'>
<h1>

<center>
<font size='4' color='green'>*****Our service*****</font> 
</center> 
</h1> 

<p>

<font color='yellow' size='2'>
 <b><div id='q'>READ THIS DOCUMENT CAREFULLY BEFORE INSTALLING
 THIS SOFTWARE.  DOWNLOADING, INSTALLING AND USING
 THIS SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS
 OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS
 OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.
 YOU AGREE THAT YOUR INSTALLING OR USE OF THE SOFTWARE
 ACKNOWLEDGES THAT YOU HAVE READ THIS LICENSE, UNDERSTAND
 IT, AND AGREE TO BE BOUND BY ITS TERMS,CONDITIONS.</div></b></font>


</p>




</div>
</div>
<div id='footer'>
<center>
<font color='gray' size='4' text-align='center'>copy &copy; reserved by SHAOWNBD.COM</font>
</center>


</div>
</div>
</body>
</head>
</html>